# -*- mode: ruby -*-
# vi: set ft=ruby :

servers=[
  {
    :name => "PUB_NODE",
    :ram => 8192,
    :cpus => 2,
    :index => 1,
    :ipaddress => "192.168.56.16"
  }
]

Vagrant.configure("2") do |config|

  ## copy scripts to the server and run them
  config.vm.synced_folder "../../scripts", "/home/vagrant/scripts", type: "rsync"
  config.vm.synced_folder "../../configs", "/home/vagrant/configs", type: "rsync"
  config.ssh.private_key_path = "~/.ssh/id_rsa"  # make use of local private key
  config.ssh.forward_agent = true

  servers.each do |machine|
    
    config.vm.define machine[:name] do |node|
      
      node.vm.box = "ubuntu/trusty64"

      node.vm.hostname = machine[:name]
      node.ssh.username = "vagrant"
      node.ssh.password = "vagrant"
      node.vm.network "private_network", ip: machine[:ipaddress]
      node.vm.network "forwarded_port", guest: 8545, host: "#{8545 + machine[:index] }", id: "geth" # 
      node.vm.network "forwarded_port", guest: 30303, host: "#{30303 + machine[:index] }", protocol: "tcp" # 
      node.vm.network "forwarded_port", guest: 65233, host: "#{65233}", protocol: "udp" # + machine[:index]
      node.vm.network "forwarded_port", guest: 22, host: "#{22 + machine[:index] }",  auto_correct: false, id: "ssh"

      node.vm.provider "virtualbox" do |eth_vb|

        eth_vb.name = machine[:name]
        eth_vb.memory = machine[:ram]
        eth_vb.cpus = machine[:cpus]

        # Eth - Execution Client
        ## setup geth
        node.vm.provision "shell", path: "../../scripts/geth-install.sh", powershell_elevated_interactive: true
        node.vm.provision "shell", path: "../../scripts/create-geth-service.sh",args: ["PUB_NODE", "./scripts/run-geth.sh"], powershell_elevated_interactive: true

        # 

      end
    end
  end

end

